# code-fusheng

./: .gitignore  TestTemplate2.docx  TestWord2.docx  bigJson1.txt  bigJson2.txt  hello.txt  hello_right.txt  pom.xml
doc/env/hadoop/: Readme.md  install_hadoop.sh
doc/env/java/: install_jdk.sh
doc/env/zookeeper/: Readme.md  install_zk.sh
doc/model/: BRD.md  PRD.md
doc/mongodb/V0/: S-V0.sql
doc/mysql/: S-V0.1.0.sql
doc/sql/: D-V0.1.0.sql  S-V0.1.0.sql  V0.1.0.sql
doc/sql/V0.2.0/: S-V0.2.0.sql
doc/wiki/: DESIGN.md  README.md
source/: test.xml
src/main/docker/: Dockerfile  code-fusheng-prod.yml
src/main/java/xyz/fusheng/project/: ProjectApplication.java
src/main/java/xyz/fusheng/project/common/annotation/: AdminRequestMapping.java  ApiRequestMapping.java  ComRequestMapping.java  Metrics.java  PassAnnotation.java  WebRequestMapping.java
src/main/java/xyz/fusheng/project/common/aspect/: MetricsAspect.java  RequestAspect.java
src/main/java/xyz/fusheng/project/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/xyz/fusheng/project/common/constants/: GlobalConstants.java
src/main/java/xyz/fusheng/project/common/enums/: IEnumCode.java  ModelEnum.java  ResultEnum.java  WeekdayEnum.java
src/main/java/xyz/fusheng/project/common/exception/: BusinessException.java  Exceptions.java  GlobalExceptionHandler.java
src/main/java/xyz/fusheng/project/common/holder/: ThreadLocalContext.java
src/main/java/xyz/fusheng/project/common/utils/: CommonUtils.java  DictUtil.java  StringUtils.java  TestUtils.java  ThreadPoolUtils.java
src/main/java/xyz/fusheng/project/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/xyz/fusheng/project/controller/admin/: MenuController.java  RoleController.java  UserController.java
src/main/java/xyz/fusheng/project/controller/com/: ComTestController.java  ComToolsTestController.java  LoginController.java
src/main/java/xyz/fusheng/project/controller/test/: TestMetricsController.java
src/main/java/xyz/fusheng/project/controller/web/: WebUserController.java
src/main/java/xyz/fusheng/project/core/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xyz/fusheng/project/core/service/: IMenuService.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/xyz/fusheng/project/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xyz/fusheng/project/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/xyz/fusheng/project/model/base/: BaseEntity.java  BaseModel.java  BasePage.java  BasePo.java  BaseQuery.java  BaseResult.java
src/main/java/xyz/fusheng/project/model/domain/: Model.java
src/main/java/xyz/fusheng/project/model/dto/: ModelDto.java  RegisterUserDto.java
src/main/java/xyz/fusheng/project/model/entity/: Menu.java  Role.java  User.java
src/main/java/xyz/fusheng/project/model/po/: SysMenu.java  SysModel.java  SysRole.java  SysUser.java
src/main/java/xyz/fusheng/project/model/vo/: ModelVo.java
src/main/java/xyz/fusheng/project/tools/mybatisplus/: MybatisPlusGeneratorUtils.java
src/main/resources/: application-dev.yml  application-learn.yml  application.yml  logback-spring-bak.xml  logback-spring-bak1.xml  logback-spring.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: test1.hbs
src/main/resources/templates/ftl/: test_model.ftl
src/test/java/xyz/fusheng/project/: ElasticsearchTest.java  ProjectApplicationTests.java
src/test/java/xyz/fusheng/project/demo/: CollectionTest.java  JudgmentTest.java  LogTest.java  NullPointerTest.java  PrecisionTest.java  StopWatchTest.java  ThreadPoolExceptionTest.java
src/test/java/xyz/fusheng/project/errordemo/: CollectionTest.java  DateTest.java  FileIOErrorTest.java  GenericsErrorTest.java  JudgmentTest.java  LogTest.java  NullPointerTest.java  PrecisionTest.java  RedisTest.java  ReflectErrorTest.java  ReflectionIssueApplication.java  SerializableTest.java  StopWatchTest.java  ThreadPoolExceptionTest.java
src/test/java/xyz/fusheng/project/errordemo/Annotation/: AnnotationTest.java  Child.java  MyAnnotation.java  Parent.java
src/test/java/xyz/fusheng/project/errordemo/Bean/: SayBye.java  SayHello.java  SayService.java
src/test/java/xyz/fusheng/project/errordemo/annotation/: AnnotationTest.java  Child.java  MyAnnotation.java  Parent.java
src/test/java/xyz/fusheng/project/errordemo/bean/: SayBye.java  SayHello.java  SayService.java
src/test/java/xyz/fusheng/project/errordemo/calculate/: JudgmentTest.java  PrecisionTest.java
src/test/java/xyz/fusheng/project/errordemo/collection/: CollectionTest.java
src/test/java/xyz/fusheng/project/errordemo/date/: DateTest.java
src/test/java/xyz/fusheng/project/errordemo/exception/: NullPointerTest.java
src/test/java/xyz/fusheng/project/errordemo/file/: FileIOErrorTest.java
src/test/java/xyz/fusheng/project/errordemo/generics/: GenericsErrorTest.java
src/test/java/xyz/fusheng/project/errordemo/log/: LogTest.java
src/test/java/xyz/fusheng/project/errordemo/redis/: RedisTest.java
src/test/java/xyz/fusheng/project/errordemo/reflect/: ReflectErrorTest.java  ReflectionIssueApplication.java
src/test/java/xyz/fusheng/project/errordemo/thread/: ThreadPoolExceptionTest.java
src/test/java/xyz/fusheng/project/test/collection/: CollectionTest.java
src/test/java/xyz/fusheng/project/test/json/: JsonTest.java
src/test/java/xyz/fusheng/project/test/string/: StringTest.java
src/test/java/xyz/fusheng/project/tooldemo/elasticsearch/: ElasticsearchTest.java
src/test/java/xyz/fusheng/project/tooldemo/freemarker/: FreeMarkerTest.java
src/test/java/xyz/fusheng/project/tooldemo/java/: StopWatchTest.java
src/test/java/xyz/fusheng/project/tooldemo/mongodb/: MongoDBTest.java
src/test/java/xyz/fusheng/project/tooldemo/office/: ApachePoiWordTest.java  PoiTlWordTest.java
src/test/java/xyz/fusheng/project/tools/pdfbox/: CustomPDFTextStripper.java  PdfboxTest.java
(+42 files in other folders)
